<!DOCTYPE html>
<html>
    
    <title>Hannah Fabian</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    
    <style>
        body, html {
            height: 100%;
            font-family: "Inconsolata", sans-serif;
        }
        
        .bgimg {
            background-position: center;
            background-size: cover;
            background-image: url("http://new.studyatnuaa.org/wp-content/uploads/2018/03/software-engineering.jpg");
            min-height: 75%;
        }
        
        .menu {
            display: none;
        }
    </style>
    
    <body>
        
        <!-- Nav Bar -->
        <div class="w3-top">
            <div class="w3-row w3-padding w3-black">
                <div class="w3-col s3">
                    <a href="#aboutme" class="w3-button w3-block w3-black">ABOUT ME</a>
                </div>
                <div class="w3-col s3">
                    <a href="#experience" class="w3-button w3-block w3-black">EXPERIENCE</a>
                </div>
                <div class="w3-col s3">
                    <a href="#coursework" class="w3-button w3-block w3-black">COURSEWORK</a>
                </div>
                <div class="w3-col s3">
                    <a href="#contactme" class="w3-button w3-block w3-black">CONTACT ME</a>
                </div>
            </div>
        </div>
        
        <!-- Header -->
        <header class="bgimg w3-display-container w3-grayscale-min" id="home">
            <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
                <span class="w3-text-white" style="font-size: 25px">Lehigh University</span>
            </div>
            <div class="w3-display-middle w3-center">
                <span class="w3-tag" style="font-size: 40px">Hi, I'm Hannah Fabian.</span>
                <span style="font-size: 70px"></span>
                <span class="w3-tag" style="font-size: 18px">I'm a developer who's looking to combine my technical skills with my passion for making the world a better place.</span>
            </div>
            <div class="w3-display-bottomright w3-center w3-padding-large">
                <span class="w3-text-white" style="font-size: 25px">Lehigh Valley, PA</span>
            </div>
        </header>
        
        <!-- Add a background color and large text to the whole page -->
        <div class="w3-white w3-large">
            
            <!-- About Container -->
            <div class="w3-container" id="aboutme">
                <div class="w3-content" style="max-width:700px">
                    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT ME</span></h5>
                    <p><img src="tajmahal.jpg" align="left" style="float: left; margin-right: 25px" height=180 width=180 >I am a first generation college student at Lehigh University who is pursuing a B.S. in Computer Science through the P.C. Rossin College of Engineering and Applied Science and a B.A. in Spanish and Hispanic Studies through the College of Arts and Sciences. I am also a part of the Global Citizenship Program at Lehigh. </p>
                    <p>I am on the  Stereotyping & Social Interactions Lab team at school, where I work as a virtual reality coder. I use the game engine Unity along with C# to create simulations to study interracial interaction anxiety. Working within the SSI Lab allows me to combine my passion in solving social issues with my love for computers to create a technical solution to a long-standing problem. Please feel free to <a href="https://wordpress.lehigh.edu/ssilab/" target="_blank">read more about the SSI lab</a>.</p>
                    <p>In my free time, I enjoy spending time with my family & friends, cooking, listening to music, studying languages, and playing soccer. I speak English, Spanish, & Italian, and I am learning Arabic. I am looking forward to traveling more often, and in doing so I want to spread awareness about recognizing the humanity of others.</p>
                    <div class="w3-panel w3-light-grey">
                        <p><i>"A chi vuol fare, non manca che fare." To  him who is determined it remains only to act.</i></p>
                        <p>Italian Proverb</p>
                    </div>
                </div>
            </div>
            
            <!-- Experience Container -->
            <div class="w3-container" id="experience">
                <div class="w3-content" style="max-width:700px">
                    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">EXPERIENCE</span></h5>
                    <h5>Virtual Reality Programmer</h5>
                    Sept 2019 - Present
                        <p class="w3-text-grey">Developing virtual reality simulations using C#, Unity, & other 3D modeling software for Lehigh University's Psychology Department to study stereotypes in interracial interactions. Please feel free to <a href="https://wordpress.lehigh.edu/ssilab/" target="_blank">read more about our team's research</a>.</p><br>
                    <h5>Teaching Assistant</h5>
                    Aug 2019 - Present
                        <p class="w3-text-grey">Advising students taking <a href="https://engineering.lehigh.edu/cse/academics/course-index/cse-2-fundamentals-programming-2" target="_blank">Fundamentals of Programming</a> at Lehigh University in learning  skills in the development of Java programs and in solving software development problems. Covering topics such as loops, methods, arrays, searching, and sorting.</p><br>
                    <h5>Engineering Intern, Victaulic Company</h5>
                    May 2019 - Aug 2019
                        <p class="w3-text-grey">Uncovered trends and patterns in large data sets to determine future use of the company's most popular materials. Practiced Lean Engineering to increase efficiency in the workplace.</p><br>
                    <div class="w3-panel w3-light-grey">
                        <p>Check out my GitLab to see some other projects:</p>
                        <p><a href="https://gitlab.com/hmf217" target="_blank">https://gitlab.com/hmf217</a></p>
                    </div>
                </div>
            </div>
            
            <!-- Coursework Container -->
            <div class="w3-container" id="coursework" style="padding-bottom:32px;">
                <div class="w3-content" style="max-width:700px">
                    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">COURSEWORK</span></h5>
                    <h5 class="w3-center">In Progress</h5>
                    <div class="w3-center w3-text-grey">Programming Languages</div>
                    <div class="w3-center w3-text-grey">Design and Analysis of Algorithms</div>
                    <div class="w3-center w3-text-grey">Web Systems Programming</div>
                    <div class="w3-center w3-text-grey">Programming in C and the Unix Environment</div><br>
                    
                    <h5 class="w3-center">Completed</h5>
                    <div class="w3-center">Computer Science</div>
                    <div class="w3-center w3-text-grey">Software Engineering (Full Stack)</div>
                    <div class="w3-center w3-text-grey">Systems Software (C)</div>
                    <div class="w3-center w3-text-grey">Discrete Structures and Algorithms</div>
                    <div class="w3-center w3-text-grey">Programming and Data Structures (Java)</div>
                    <div class="w3-center w3-text-grey">Fundamentals of Programming (Java)</div>
                    <div class="w3-center w3-text-grey">Computers, the Internet, and Society</div>
                    <div class="w3-center w3-text-grey">Development, Use, and Evaluation of Virtual Reality (HTML)</div>
                    <div class="w3-center w3-text-grey">Applied Engineering Computer Methods (Matlab & Arduino)</div><br>
                    
                    <div class="w3-center">Mathematics</div>
                    <div class="w3-center w3-text-grey">Probability and Statistics</div>
                    <div class="w3-center w3-text-grey">Linear Methods</div>
                    <div class="w3-center w3-text-grey">Calculus I, II, and III</div>
                </div>
            </div>
            
            <!-- Contact Container -->
            <div class="w3-container" id="contactme" style="padding-bottom:32px;">
                <div class="w3-content" style="max-width:700px">
                    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">CONTACT ME</span></h5>
                    <p>The best way to contact me is by <a href="mailto:hmf217@lehigh.edu"><strong>sending me an email</strong></a>.</p>
                    <p>Other ways to contact me include:</p>
                    <p><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/hmfabian" target="_blank">linkedin.com/in/hmfabian</a></p>
                    <p><strong>Facebook</strong>: <a href="https://www.facebook.com/hmfabian2" target="_blank">facebook.com/hmfabian2</a></p>
                </div>
            </div>
        </div>
        
    <!-- End page content -->
    </body>
    
</html>
